<html>
<head>
<title>Pay2Win</title>
    
<meta charset="utf-8">
<meta name="description" content="Html For Biginner">  
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style>
        
        body {margin:0;padding:0;font-family:Arial, Tahoma}
        
        .header
        {
            background-color: #242428;
            color: #6a6a6a;
            font-size: 20px;
            text-align: center;
            padding:20px 0                                                                                  
        }
        
        .navigation
        {
            background:#242428;
            color: #989898;
            text-align: center                                                                  
        }
        
        .content
        {
            text-align:center;
            padding:20px 0
        }
        
        .footer
        {
            background:#333;
            color:#ffffff;
            text-align: center;
            padding:10px 0 
        }
        
        ul {list-style: none;padding:0;margin:0}
        
        ul li {display: inline-block;padding:10px;}
    </style>
<body>
<div class="header">                                                                                                    
    Beginners Guide To Html                                                       
    </div>
    <div class="navigation">
    <ul>
        <li>Div</li>
        <li>images</li>
        <li>Ringo Studios</li>
        <li>Classes</li>
        <li>Emile</li>
        </ul>
    </div>
    <div class="content">
        <h1>Pay2Win</h1>
        <img src="image/AminaPay2Win.jpeg">
        <p>Pay2Win</p>
    </div>
    <div class="Footer">
        <img src="image/Dog.jpeg" width="20">
        All Right Reserved To & Ringo Studios
    </div>                                                            
</body>
    

    
</head>
    
    
</html>