<html>
<head>
<title>Pay2Win</title>
    
<meta charset="utf-8">
<meta name="description" content="Html For Biginner">  
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style>
        
        body {margin:0;padding:0;font-family:Arial, Tahoma;background-color: #2e2c2c}
        
        .header
        {
            background-color: #242428;
            color: #fafafa;
            font-size: 20px;
            text-align: center;
            padding:20px 0;
            background-image:url(image/back.jpeg);
        }
        
        .navigation
        {
            background:#242428;
            color: #989898;
            text-align: center                                                                  
        }
        
        .footer
        {
            background:#333;
            color:#ffffff;
            text-align: center;
            padding:10px 0 
        }
        
        ul {list-style: none;padding:0;margin:0}
        
        ul li {display: inline-block;padding:10px;text-decoration: none; color: #989898}
        
        .text
        {
            font-size: 20px;
            text-align: center;
            padding:20px
        }
    </style>
<body>
    
<div class="header">                                                                                                    
    Welcome                                                       
    </div>
    <div class="navigation">
    <ul>
        <a href="http://localhost:64911/Pay2Win.html?phcodeLivePreview=true"><li>Home</li><a/>
        <a href="http://localhost:64911/Images.html?phcodeLivePreview=true"><li>images</li><a/>
        <li>Ringo Studios</li>
        <li>Classes</li>
        <li>Emile</li>
        </ul>
    </div> 
        
        <h1 style="text-align: center">support</h1>
    <div class="text">
        if you need our support you can content us in :
        </div>
    
    </div>
    
        <div class="Footer">
        <img src="image/Dog.jpeg" width="20">
        All Right Reserved To & Ringo Studios
    </div> 
</body>
    

    
</head>
    
